NODE_ENV = development
PORT = 3333
IP_ADDRESS = 192.168.0.111
MONGO_DB_URL = mongodb://localhost:27017/
DB_NAME = vigorAssement
JWT_SECRET = acb123
OTP_SECRET = acb123
SMTP_EMAIL = smaazs71@gmail.com
SMTP_PASSWORD = mfqxccfvokfudobi